In [1]:
import pandas as pd
import numpy as np
Dict1 = {'Name':['Mohit','Rohit','hitesh','Kedar','Sushil','Roshan'],
         'Marks':[92,89,78,74,45,56],
         'City':['Mumbai','Pune','Gondia','Amgaon','Bhandara','Amgaon']}

In [2]:
df=pd.DataFrame(Dict1)

In [3]:
df

     Name  Marks      City
0   Mohit     92    Mumbai
1   Rohit     89      Pune
2  hitesh     78    Gondia
3   Kedar     74    Amgaon
4  Sushil     45  Bhandara
5  Roshan     56    Amgaon

In [4]:
df.to_csv('Friends.csv')

In [5]:
df.to_csv('Friends_index_false.csv',index=False)

In [6]:
df.head(2)

    Name  Marks    City
0  Mohit     92  Mumbai
1  Rohit     89    Pune

In [7]:
df.tail(2)

     Name  Marks      City
4  Sushil     45  Bhandara
5  Roshan     56    Amgaon

In [8]:
df.describe()

           Marks
count   6.000000
mean   72.333333
std    18.511258
min    45.000000
25%    60.500000
50%    76.000000
75%    86.250000
max    92.000000

In [9]:
data=pd.read_csv('adult.csv')

In [10]:
data.head(3)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K

In [11]:
data['education'][5]='HS-grad'

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\1220936908.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['education'][5]='HS-grad'
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\1220936908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['education'][5]='HS-grad'

In [12]:
data.head(6)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K

In [13]:
data.to_csv('try.csv')

In [14]:
df.index=['First','Second','Third','Fourth','Fifth','Sixth']

In [15]:
df

          Name  Marks      City
First    Mohit     92    Mumbai
Second   Rohit     89      Pune
Third   hitesh     78    Gondia
Fourth   Kedar     74    Amgaon
Fifth   Sushil     45  Bhandara
Sixth   Roshan     56    Amgaon

In [16]:
ser=pd.Series(np.random.rand(20))

In [17]:
ser

0     0.940753
1     0.516758
2     0.113889
3     0.549945
4     0.981644
5     0.686548
6     0.192866
7     0.559730
8     0.411379
9     0.866752
10    0.215894
11    0.780859
12    0.863549
13    0.949780
14    0.540880
15    0.059743
16    0.024068
17    0.418736
18    0.368340
19    0.491141
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.279289  0.096088  0.971471  0.403590  0.981621
1  0.285339  0.927405  0.327143  0.878831  0.578229
2  0.214779  0.772924  0.950085  0.309509  0.171094
3  0.513156  0.411196  0.242260  0.120732  0.698364
4  0.557123  0.927283  0.684800  0.824064  0.364643

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505550    0.483582    0.480704    0.494944    0.503852
std      0.292112    0.285247    0.270643    0.296158    0.298755
min      0.002196    0.002346    0.000403    0.011107    0.000861
25%      0.246898    0.238424    0.257670    0.233772    0.230765
50%      0.535341    0.489346    0.478336    0.476031    0.505503
75%      0.756491    0.722094    0.681400    0.761553    0.757632
max      0.999168    0.993443    0.995834    0.999136    0.998994

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]="Mohit"

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\2376782213.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="Mohit"
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\2376782213.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Mohit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Mohit"

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Mohit', 0.09608766334774599, 0.9714705020724649,
        0.4035902597159937, 0.981620825310079],
       [0.2853385667220093, 0.9274049381482837, 0.3271426804019487,
        0.8788311617434669, 0.5782294377568177],
       [0.21477928451197947, 0.772923787079644, 0.9500853858488821,
        0.30950913409954606, 0.1710937650050619],
       ...,
       [0.6037666150978279, 0.3906073079149467, 0.19951842303923129,
        0.9612459624265547, 0.48566240315295617],
       [0.07430390789679497, 0.2641636570656325, 0.2574792846512862,
        0.9564362769679821, 0.8316524641777292],
       [0.6728722631141559, 0.5705168362671748, 0.9416922439778687,
        0.18932030879830164, 0.9989943232789019]],
      shape=(334, 5), dtype=object)

In [29]:
newdf[0][0]=1.3

In [30]:
newdf

            0         1         2         3         4
0         1.3  0.096088  0.971471  0.403590  0.981621
1    0.285339  0.927405  0.327143  0.878831  0.578229
2    0.214779  0.772924  0.950085  0.309509  0.171094
3    0.513156  0.411196  0.242260  0.120732  0.698364
4    0.557123  0.927283  0.684800  0.824064  0.364643
..        ...       ...       ...       ...       ...
329  0.795083  0.461451  0.261147  0.530178  0.337543
330  0.098507  0.729945  0.587014  0.664138  0.925027
331  0.603767  0.390607  0.199518  0.961246  0.485662
332  0.074304  0.264164  0.257479  0.956436  0.831652
333  0.672872  0.570517  0.941692  0.189320  0.998994

[334 rows x 5 columns]

In [31]:
newdf.to_numpy()

array([[1.3, 0.09608766334774599, 0.9714705020724649, 0.4035902597159937,
        0.981620825310079],
       [0.2853385667220093, 0.9274049381482837, 0.3271426804019487,
        0.8788311617434669, 0.5782294377568177],
       [0.21477928451197947, 0.772923787079644, 0.9500853858488821,
        0.30950913409954606, 0.1710937650050619],
       ...,
       [0.6037666150978279, 0.3906073079149467, 0.19951842303923129,
        0.9612459624265547, 0.48566240315295617],
       [0.07430390789679497, 0.2641636570656325, 0.2574792846512862,
        0.9564362769679821, 0.8316524641777292],
       [0.6728722631141559, 0.5705168362671748, 0.9416922439778687,
        0.18932030879830164, 0.9989943232789019]],
      shape=(334, 5), dtype=object)

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.T # Tranpose Row into Columns

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,1.3,0.285339,0.214779,0.513156,0.557123,0.516146,0.942186,0.49555,0.77704,0.842077,...,0.347866,0.68711,0.037358,0.799563,0.747164,0.795083,0.098507,0.603767,0.074304,0.672872
1,0.096088,0.927405,0.772924,0.411196,0.927283,0.239353,0.718165,0.504301,0.584469,0.002346,...,0.892222,0.059088,0.607781,0.795029,0.217558,0.461451,0.729945,0.390607,0.264164,0.570517
2,0.971471,0.327143,0.950085,0.24226,0.6848,0.683021,0.639695,0.195215,0.200258,0.365934,...,0.900491,0.47543,0.040353,0.744083,0.480841,0.261147,0.587014,0.199518,0.257479,0.941692
3,0.40359,0.878831,0.309509,0.120732,0.824064,0.799312,0.373273,0.263149,0.049723,0.831547,...,0.914905,0.283406,0.678499,0.602029,0.152075,0.530178,0.664138,0.961246,0.956436,0.18932
4,0.981621,0.578229,0.171094,0.698364,0.364643,0.44219,0.159013,0.695814,0.423005,0.514776,...,0.031276,0.928622,0.63223,0.032104,0.409106,0.337543,0.925027,0.485662,0.831652,0.998994

In [34]:
newdf.head()

          0         1         2         3         4
0       1.3  0.096088  0.971471  0.403590  0.981621
1  0.285339  0.927405  0.327143  0.878831  0.578229
2  0.214779  0.772924  0.950085  0.309509  0.171094
3  0.513156  0.411196  0.242260  0.120732  0.698364
4  0.557123  0.927283  0.684800  0.824064  0.364643

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.981621  0.403590  0.971471  0.096088       1.3
1    0.578229  0.878831  0.327143  0.927405  0.285339
2    0.171094  0.309509  0.950085  0.772924  0.214779
3    0.698364  0.120732  0.242260  0.411196  0.513156
4    0.364643  0.824064  0.684800  0.927283  0.557123
..        ...       ...       ...       ...       ...
329  0.337543  0.530178  0.261147  0.461451  0.795083
330  0.925027  0.664138  0.587014  0.729945  0.098507
331  0.485662  0.961246  0.199518  0.390607  0.603767
332  0.831652  0.956436  0.257479  0.264164  0.074304
333  0.998994  0.189320  0.941692  0.570517  0.672872

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=0,ascending=False) # ByDefault it is True

            0         1         2         3         4
333  0.672872  0.570517  0.941692  0.189320  0.998994
332  0.074304  0.264164  0.257479  0.956436  0.831652
331  0.603767  0.390607  0.199518  0.961246  0.485662
330  0.098507  0.729945  0.587014  0.664138  0.925027
329  0.795083  0.461451  0.261147  0.530178  0.337543
..        ...       ...       ...       ...       ...
4    0.557123  0.927283  0.684800  0.824064  0.364643
3    0.513156  0.411196  0.242260  0.120732  0.698364
2    0.214779  0.772924  0.950085  0.309509  0.171094
1    0.285339  0.927405  0.327143  0.878831  0.578229
0         1.3  0.096088  0.971471  0.403590  0.981621

[334 rows x 5 columns]

In [37]:
newdf[0]

0           1.3
1      0.285339
2      0.214779
3      0.513156
4      0.557123
         ...
329    0.795083
330    0.098507
331    0.603767
332    0.074304
333    0.672872
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf

In [40]:
newdf2[0][0]=9874

In [41]:
newdf.head(2)

          0         1         2         3         4
0      9874  0.096088  0.971471  0.403590  0.981621
1  0.285339  0.927405  0.327143  0.878831  0.578229

In [42]:
newdf2=newdf.copy()

In [43]:
newdf2[0][1]=4566

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\4251912754.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][1]=4566
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13368\4251912754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1]=4566

In [44]:
newdf.head(2)

          0         1         2         3         4
0      9874  0.096088  0.971471  0.403590  0.981621
1  0.285339  0.927405  0.327143  0.878831  0.578229

In [45]:
newdf2.head(2)

      0         1         2         3         4
0  9874  0.096088  0.971471  0.403590  0.981621
1  4566  0.927405  0.327143  0.878831  0.578229

In [46]:
newdf2.columns=list("ABCDE")

In [47]:
newdf2.head(2)

      A         B         C         D         E
0  9874  0.096088  0.971471  0.403590  0.981621
1  4566  0.927405  0.327143  0.878831  0.578229

In [48]:
newdf2.loc[0,0]=0

In [49]:
newdf2.loc[0,'A']=0

In [50]:
newdf2.head(2)

      A         B         C         D         E    0
0     0  0.096088  0.971471  0.403590  0.981621  0.0
1  4566  0.927405  0.327143  0.878831  0.578229  NaN

In [51]:
newdf2=newdf2.drop(0,axis=1)

In [52]:
newdf2.head()

          A         B         C         D         E
0         0  0.096088  0.971471  0.403590  0.981621
1      4566  0.927405  0.327143  0.878831  0.578229
2  0.214779  0.772924  0.950085  0.309509  0.171094
3  0.513156  0.411196  0.242260  0.120732  0.698364
4  0.557123  0.927283  0.684800  0.824064  0.364643

In [53]:
newdf2.loc[[1,2],['C','D']]

          C         D
1  0.327143  0.878831
2  0.950085  0.309509

In [54]:
newdf2.loc[[1,2],:]

          A         B         C         D         E
1      4566  0.927405  0.327143  0.878831  0.578229
2  0.214779  0.772924  0.950085  0.309509  0.171094

In [55]:
newdf2.loc[:,['C','E']]

            C         E
0    0.971471  0.981621
1    0.327143  0.578229
2    0.950085  0.171094
3    0.242260  0.698364
4    0.684800  0.364643
..        ...       ...
329  0.261147  0.337543
330  0.587014  0.925027
331  0.199518  0.485662
332  0.257479  0.831652
333  0.941692  0.998994

[334 rows x 2 columns]

In [56]:
newdf2.loc[(newdf2['A']<0.3)]

            A         B         C         D         E
0           0  0.096088  0.971471  0.403590  0.981621
2    0.214779  0.772924  0.950085  0.309509  0.171094
10   0.228063  0.088000  0.406982  0.714703  0.906647
11   0.046054  0.935651  0.719635  0.199643  0.035047
14   0.298493  0.744959  0.098805  0.727762  0.039684
..        ...       ...       ...       ...       ...
313  0.190329  0.604055  0.445851  0.201901  0.289666
319  0.272703  0.425093  0.811956  0.590539  0.066435
326  0.037358  0.607781  0.040353  0.678499  0.632230
330  0.098507  0.729945  0.587014  0.664138  0.925027
332  0.074304  0.264164  0.257479  0.956436  0.831652

[101 rows x 5 columns]

In [57]:
newdf2.loc[(newdf2['A']<0.3) & (newdf2['C']>0.1)]

            A         B         C         D         E
0           0  0.096088  0.971471  0.403590  0.981621
2    0.214779  0.772924  0.950085  0.309509  0.171094
10   0.228063  0.088000  0.406982  0.714703  0.906647
11   0.046054  0.935651  0.719635  0.199643  0.035047
19   0.101415  0.708481  0.834580  0.078282  0.046006
..        ...       ...       ...       ...       ...
305  0.293824  0.177306  0.413787  0.215571  0.537476
313  0.190329  0.604055  0.445851  0.201901  0.289666
319  0.272703  0.425093  0.811956  0.590539  0.066435
330  0.098507  0.729945  0.587014  0.664138  0.925027
332  0.074304  0.264164  0.257479  0.956436  0.831652

[89 rows x 5 columns]

In [58]:
newdf2.iloc[0,4]
#index counting

np.float64(0.981620825310079)

In [59]:
newdf2.iloc[[0,5],[1,4]]

          B         E
0  0.096088  0.981621
5  0.239353  0.442190