In [1]:
import pandas as pd
import numpy as np
Dict1 = {'Name':['Mohit','Rohit','hitesh','Kedar','Sushil','Roshan'],
         'Marks':[92,89,78,74,45,56],
         'City':['Mumbai','Pune','Gondia','Amgaon','Bhandara','Amgaon']}

In [2]:
df=pd.DataFrame(Dict1)

In [3]:
df

     Name  Marks      City
0   Mohit     92    Mumbai
1   Rohit     89      Pune
2  hitesh     78    Gondia
3   Kedar     74    Amgaon
4  Sushil     45  Bhandara
5  Roshan     56    Amgaon

In [4]:
df.to_csv('Friends.csv')

In [5]:
df.to_csv('Friends_index_false.csv',index=False)

In [6]:
df.head(2)

    Name  Marks    City
0  Mohit     92  Mumbai
1  Rohit     89    Pune

In [7]:
df.tail(2)

     Name  Marks      City
4  Sushil     45  Bhandara
5  Roshan     56    Amgaon

In [8]:
df.describe()

           Marks
count   6.000000
mean   72.333333
std    18.511258
min    45.000000
25%    60.500000
50%    76.000000
75%    86.250000
max    92.000000

In [9]:
data=pd.read_csv('adult.csv')

In [10]:
data.head(3)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K

In [11]:
data['education'][5]='HS-grad'

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\1220936908.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['education'][5]='HS-grad'
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\1220936908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['education'][5]='HS-grad'

In [12]:
data.head(6)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K

In [13]:
data.to_csv('try.csv')

In [14]:
df.index=['First','Second','Third','Fourth','Fifth','Sixth']

In [15]:
df

          Name  Marks      City
First    Mohit     92    Mumbai
Second   Rohit     89      Pune
Third   hitesh     78    Gondia
Fourth   Kedar     74    Amgaon
Fifth   Sushil     45  Bhandara
Sixth   Roshan     56    Amgaon

In [16]:
ser=pd.Series(np.random.rand(20))

In [17]:
ser

0     0.767367
1     0.212501
2     0.227887
3     0.149452
4     0.043304
5     0.935675
6     0.973074
7     0.375453
8     0.006822
9     0.519160
10    0.944928
11    0.650691
12    0.893320
13    0.591204
14    0.165201
15    0.212421
16    0.503500
17    0.275763
18    0.408818
19    0.865622
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.197788  0.826727  0.740100  0.337525  0.667356
1  0.632721  0.210593  0.524971  0.991329  0.432982
2  0.398684  0.685261  0.589287  0.633522  0.987263
3  0.779693  0.289976  0.509800  0.901138  0.746358
4  0.271942  0.187160  0.502101  0.337814  0.885344

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491244    0.499414    0.498981    0.502486    0.502873
std      0.287519    0.281862    0.278581    0.302867    0.290517
min      0.006281    0.000460    0.004260    0.000037    0.000452
25%      0.247360    0.257493    0.265467    0.221392    0.253872
50%      0.475841    0.489092    0.504027    0.492200    0.519130
75%      0.720387    0.721043    0.745170    0.790440    0.746911
max      0.997582    0.995772    0.997674    0.999641    0.999883

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]="Mohit"

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\2376782213.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="Mohit"
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\2376782213.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Mohit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Mohit"

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Mohit', 0.8267267898699231, 0.7400995194724036,
        0.3375251420798321, 0.6673556143913131],
       [0.6327205436777358, 0.2105930619099713, 0.5249711991131722,
        0.9913293886414086, 0.43298171154784626],
       [0.39868384230849774, 0.6852613487589654, 0.589287457532169,
        0.6335217770054322, 0.9872627053551953],
       ...,
       [0.8412949635986716, 0.957536967203528, 0.7633251177708857,
        0.32495759297030236, 0.8407475580014716],
       [0.24054030758427436, 0.9548207846436927, 0.20705995957653944,
        0.5783307988346414, 0.17268814094024498],
       [0.5502126522294399, 0.11276285912256623, 0.3950972757981511,
        0.4888563938525089, 0.31239148692786367]],
      shape=(334, 5), dtype=object)

In [29]:
newdf[0][0]=1.3

In [30]:
newdf

            0         1         2         3         4
0         1.3  0.826727  0.740100  0.337525  0.667356
1    0.632721  0.210593  0.524971  0.991329  0.432982
2    0.398684  0.685261  0.589287  0.633522  0.987263
3    0.779693  0.289976  0.509800  0.901138  0.746358
4    0.271942  0.187160  0.502101  0.337814  0.885344
..        ...       ...       ...       ...       ...
329  0.744426  0.721891  0.060772  0.010221  0.722351
330   0.91094  0.967843  0.821744  0.511107  0.353588
331  0.841295  0.957537  0.763325  0.324958  0.840748
332   0.24054  0.954821  0.207060  0.578331  0.172688
333  0.550213  0.112763  0.395097  0.488856  0.312391

[334 rows x 5 columns]

In [31]:
newdf.to_numpy()

array([[1.3, 0.8267267898699231, 0.7400995194724036, 0.3375251420798321,
        0.6673556143913131],
       [0.6327205436777358, 0.2105930619099713, 0.5249711991131722,
        0.9913293886414086, 0.43298171154784626],
       [0.39868384230849774, 0.6852613487589654, 0.589287457532169,
        0.6335217770054322, 0.9872627053551953],
       ...,
       [0.8412949635986716, 0.957536967203528, 0.7633251177708857,
        0.32495759297030236, 0.8407475580014716],
       [0.24054030758427436, 0.9548207846436927, 0.20705995957653944,
        0.5783307988346414, 0.17268814094024498],
       [0.5502126522294399, 0.11276285912256623, 0.3950972757981511,
        0.4888563938525089, 0.31239148692786367]],
      shape=(334, 5), dtype=object)

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.T # Tranpose Row into Columns

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,1.3,0.632721,0.398684,0.779693,0.271942,0.056217,0.833847,0.744306,0.876079,0.037403,...,0.263154,0.070154,0.781492,0.116014,0.967266,0.744426,0.91094,0.841295,0.24054,0.550213
1,0.826727,0.210593,0.685261,0.289976,0.18716,0.927535,0.344086,0.974621,0.555489,0.418259,...,0.411884,0.069158,0.956552,0.66456,0.235469,0.721891,0.967843,0.957537,0.954821,0.112763
2,0.7401,0.524971,0.589287,0.5098,0.502101,0.446982,0.253505,0.837168,0.994674,0.246278,...,0.814197,0.419945,0.463388,0.735029,0.152359,0.060772,0.821744,0.763325,0.20706,0.395097
3,0.337525,0.991329,0.633522,0.901138,0.337814,0.000037,0.267587,0.699894,0.120406,0.623814,...,0.756095,0.894585,0.630187,0.68117,0.918869,0.010221,0.511107,0.324958,0.578331,0.488856
4,0.667356,0.432982,0.987263,0.746358,0.885344,0.648165,0.928346,0.760882,0.028327,0.66304,...,0.617563,0.175242,0.373599,0.022219,0.030029,0.722351,0.353588,0.840748,0.172688,0.312391

In [34]:
newdf.head()

          0         1         2         3         4
0       1.3  0.826727  0.740100  0.337525  0.667356
1  0.632721  0.210593  0.524971  0.991329  0.432982
2  0.398684  0.685261  0.589287  0.633522  0.987263
3  0.779693  0.289976  0.509800  0.901138  0.746358
4  0.271942  0.187160  0.502101  0.337814  0.885344

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.667356  0.337525  0.740100  0.826727       1.3
1    0.432982  0.991329  0.524971  0.210593  0.632721
2    0.987263  0.633522  0.589287  0.685261  0.398684
3    0.746358  0.901138  0.509800  0.289976  0.779693
4    0.885344  0.337814  0.502101  0.187160  0.271942
..        ...       ...       ...       ...       ...
329  0.722351  0.010221  0.060772  0.721891  0.744426
330  0.353588  0.511107  0.821744  0.967843   0.91094
331  0.840748  0.324958  0.763325  0.957537  0.841295
332  0.172688  0.578331  0.207060  0.954821   0.24054
333  0.312391  0.488856  0.395097  0.112763  0.550213

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=0,ascending=False) # ByDefault it is True

            0         1         2         3         4
333  0.550213  0.112763  0.395097  0.488856  0.312391
332   0.24054  0.954821  0.207060  0.578331  0.172688
331  0.841295  0.957537  0.763325  0.324958  0.840748
330   0.91094  0.967843  0.821744  0.511107  0.353588
329  0.744426  0.721891  0.060772  0.010221  0.722351
..        ...       ...       ...       ...       ...
4    0.271942  0.187160  0.502101  0.337814  0.885344
3    0.779693  0.289976  0.509800  0.901138  0.746358
2    0.398684  0.685261  0.589287  0.633522  0.987263
1    0.632721  0.210593  0.524971  0.991329  0.432982
0         1.3  0.826727  0.740100  0.337525  0.667356

[334 rows x 5 columns]

In [37]:
newdf[0]

0           1.3
1      0.632721
2      0.398684
3      0.779693
4      0.271942
         ...
329    0.744426
330     0.91094
331    0.841295
332     0.24054
333    0.550213
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf

In [40]:
newdf2[0][0]=9874

In [41]:
newdf.head(2)

          0         1         2         3         4
0      9874  0.826727  0.740100  0.337525  0.667356
1  0.632721  0.210593  0.524971  0.991329  0.432982

In [42]:
newdf2=newdf.copy()

In [43]:
newdf2[0][1]=4566

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\4251912754.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][1]=4566
C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\4251912754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1]=4566

In [44]:
newdf.head(2)

          0         1         2         3         4
0      9874  0.826727  0.740100  0.337525  0.667356
1  0.632721  0.210593  0.524971  0.991329  0.432982

In [45]:
newdf2.head(2)

      0         1         2         3         4
0  9874  0.826727  0.740100  0.337525  0.667356
1  4566  0.210593  0.524971  0.991329  0.432982

In [46]:
newdf2.columns=list("ABCDE")

In [47]:
newdf2.head(2)

      A         B         C         D         E
0  9874  0.826727  0.740100  0.337525  0.667356
1  4566  0.210593  0.524971  0.991329  0.432982

In [48]:
newdf2.loc[0,0]=0

In [49]:
newdf2.loc[0,'A']=0

In [50]:
newdf2.head(2)

      A         B         C         D         E    0
0     0  0.826727  0.740100  0.337525  0.667356  0.0
1  4566  0.210593  0.524971  0.991329  0.432982  NaN

In [51]:
newdf2=newdf2.drop(0,axis=1)

In [52]:
newdf2.head()

          A         B         C         D         E
0         0  0.826727  0.740100  0.337525  0.667356
1      4566  0.210593  0.524971  0.991329  0.432982
2  0.398684  0.685261  0.589287  0.633522  0.987263
3  0.779693  0.289976  0.509800  0.901138  0.746358
4  0.271942  0.187160  0.502101  0.337814  0.885344

In [53]:
newdf2.loc[[1,2],['C','D']]

          C         D
1  0.524971  0.991329
2  0.589287  0.633522

In [54]:
newdf2.loc[[1,2],:]

          A         B         C         D         E
1      4566  0.210593  0.524971  0.991329  0.432982
2  0.398684  0.685261  0.589287  0.633522  0.987263

In [55]:
newdf2.loc[:,['C','E']]

            C         E
0    0.740100  0.667356
1    0.524971  0.432982
2    0.589287  0.987263
3    0.509800  0.746358
4    0.502101  0.885344
..        ...       ...
329  0.060772  0.722351
330  0.821744  0.353588
331  0.763325  0.840748
332  0.207060  0.172688
333  0.395097  0.312391

[334 rows x 2 columns]

In [56]:
newdf2.loc[(newdf2['A']<0.3)]

            A         B         C         D         E
0           0  0.826727  0.740100  0.337525  0.667356
4    0.271942  0.187160  0.502101  0.337814  0.885344
5    0.056217  0.927535  0.446982  0.000037  0.648165
9    0.037403  0.418259  0.246278  0.623814  0.663040
11   0.014579  0.642928  0.814965  0.062960  0.280331
..        ...       ...       ...       ...       ...
321  0.046977  0.988999  0.773711  0.828738  0.151466
324  0.263154  0.411884  0.814197  0.756095  0.617563
325  0.070154  0.069158  0.419945  0.894585  0.175242
327  0.116014  0.664560  0.735029  0.681170  0.022219
332   0.24054  0.954821  0.207060  0.578331  0.172688

[103 rows x 5 columns]

In [57]:
newdf2.loc[(newdf2['A']<0.3) & (newdf2['C']>0.1)]

            A         B         C         D         E
0           0  0.826727  0.740100  0.337525  0.667356
4    0.271942  0.187160  0.502101  0.337814  0.885344
5    0.056217  0.927535  0.446982  0.000037  0.648165
9    0.037403  0.418259  0.246278  0.623814  0.663040
11   0.014579  0.642928  0.814965  0.062960  0.280331
..        ...       ...       ...       ...       ...
321  0.046977  0.988999  0.773711  0.828738  0.151466
324  0.263154  0.411884  0.814197  0.756095  0.617563
325  0.070154  0.069158  0.419945  0.894585  0.175242
327  0.116014  0.664560  0.735029  0.681170  0.022219
332   0.24054  0.954821  0.207060  0.578331  0.172688

[88 rows x 5 columns]

In [58]:
newdf2.iloc[0,4]
#index counting

np.float64(0.6673556143913131)

In [59]:
newdf2.iloc[[0,5],[1,4]]

          B         E
0  0.826727  0.667356
5  0.927535  0.648165

In [60]:
newdf2.drop(['A','D'],axis=1,inplace=True)

In [61]:
newdf2.drop([1,5],axis=0,inplace=True)

In [62]:
newdf2.head()

          B         C         E
0  0.826727  0.740100  0.667356
2  0.685261  0.589287  0.987263
3  0.289976  0.509800  0.746358
4  0.187160  0.502101  0.885344
6  0.344086  0.253505  0.928346

In [63]:
newdf2.reset_index(drop=True,inplace=True)

In [64]:
newdf2.head()

          B         C         E
0  0.826727  0.740100  0.667356
1  0.685261  0.589287  0.987263
2  0.289976  0.509800  0.746358
3  0.187160  0.502101  0.885344
4  0.344086  0.253505  0.928346

In [65]:
newdf2['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [66]:
newdf2.loc[:,['B']]=None

C:\Users\xmrmo\AppData\Local\Temp\ipykernel_13492\3768961538.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf2.loc[:,['B']]=None

In [67]:
newdf2['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [68]:
df=pd.DataFrame({"Name" : ['Bruce Wayne','Tony Stark','Ben Carlos'],
                "Toys" : ['BatMobil','Audi Etron',np.nan],
                "DOB" : [pd.NaT,pd.Timestamp("1940-03-26"),pd.NaT]})

In [69]:
df.head()

          Name        Toys        DOB
0  Bruce Wayne    BatMobil        NaT
1   Tony Stark  Audi Etron 1940-03-26
2   Ben Carlos         NaN        NaT

In [70]:
df.dropna()

         Name        Toys        DOB
1  Tony Stark  Audi Etron 1940-03-26

In [71]:
df=pd.DataFrame({"Name" : ['Bruce Wayne','Tony Stark','Ben Carlos'],
                "Toys" : ['BatMobil','Audi Etron','Audi Etron'],
                "DOB" : [pd.NaT,pd.Timestamp("1940-03-26"),pd.NaT],
                "Age" : [pd.NaT,pd.NaT,pd.NaT]})

In [72]:
df.head()

          Name        Toys        DOB Age
0  Bruce Wayne    BatMobil        NaT NaT
1   Tony Stark  Audi Etron 1940-03-26 NaT
2   Ben Carlos  Audi Etron        NaT NaT

In [73]:
df.dropna(how='all',axis=1)

          Name        Toys        DOB
0  Bruce Wayne    BatMobil        NaT
1   Tony Stark  Audi Etron 1940-03-26
2   Ben Carlos  Audi Etron        NaT

In [74]:
df.drop_duplicates(subset=["Toys"],keep='last') #delete from last

          Name        Toys DOB Age
0  Bruce Wayne    BatMobil NaT NaT
2   Ben Carlos  Audi Etron NaT NaT

In [75]:
df.drop_duplicates(subset=["Toys"],keep=False) #both delete

          Name      Toys DOB Age
0  Bruce Wayne  BatMobil NaT NaT

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Toys    3 non-null      object
 2   DOB     1 non-null      datetime64[ns]
 3   Age     0 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 228.0+ bytes

In [77]:
df['Toys'].value_counts(dropna=False)

Toys
Audi Etron    2
BatMobil      1
Name: count, dtype: int64

In [78]:
df.notnull()

   Name  Toys    DOB    Age
0  True  True  False  False
1  True  True   True  False
2  True  True  False  False

In [79]:
df.isnull()

    Name   Toys    DOB   Age
0  False  False   True  True
1  False  False  False  True
2  False  False   True  True

In [80]:
data=pd.read_csv('adult.csv')

In [81]:
data.head(2)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K

In [82]:
data.iloc[0,1]='Private'

In [83]:
data.head(2)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K

# Exercise Panads

**Make a Pandas DataFrame with two-dimensional list | Python**

In [84]:
import pandas as pd
lst = [['Mohit',98],['Is',97],['Become',96],['Invincible',98]]
df=pd.DataFrame(lst, columns = ['Tag', 'Number'])

In [85]:
df.head()

          Tag  Number
0       Mohit      98
1          Is      97
2      Become      96
3  Invincible      98

In [86]:
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [87]:
unique_ed = data['education'].unique()

In [88]:
unique_ed

array(['HS-grad', 'Some-college', '7th-8th', '10th', 'Doctorate',
       'Prof-school', 'Bachelors', 'Masters', '11th', 'Assoc-acdm',
       'Assoc-voc', '1st-4th', '5th-6th', '12th', '9th', 'Preschool'],
      dtype=object)

In [89]:
data.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [90]:
data1=data.to_numpy()

In [91]:
data1

array([[90, 'Private', 77053, ..., 40, 'United-States', '<=50K'],
       [82, 'Private', 132870, ..., 18, 'United-States', '<=50K'],
       [66, nan, 186061, ..., 40, 'United-States', '<=50K'],
       ...,
       [40, 'Private', 154374, ..., 40, 'United-States', '>50K'],
       [58, 'Private', 151910, ..., 40, 'United-States', '<=50K'],
       [22, 'Private', 201490, ..., 20, 'United-States', '<=50K']],
      shape=(32561, 15), dtype=object)

In [92]:
data.shape

(32561, 15)

In [93]:
data1.size

488415

In [94]:
data1.ndim

2

In [95]:
data1[1,5]

'Widowed'

In [96]:
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [97]:
m1=data.loc[(data ['age']<30) & (data ['education.num']>5) & (data ['capital.gain']>0) & (data ['workclass']=='Self-emp-not-inc')]

In [98]:
m1

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1527,22,Self-emp-not-inc,202920,HS-grad,9,Never-married,Prof-specialty,Unmarried,White,Female,99999,0,40,Dominican-Republic,>50K
1642,29,Self-emp-not-inc,69132,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,99999,0,60,United-States,>50K
1672,22,Self-emp-not-inc,214014,Some-college,10,Never-married,Sales,Own-child,Black,Male,99999,0,55,United-States,>50K
2218,25,Self-emp-not-inc,368115,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,13550,0,35,United-States,>50K
2291,27,Self-emp-not-inc,420054,HS-grad,9,Never-married,Craft-repair,Unmarried,White,Male,9562,0,50,United-States,>50K
2392,23,Self-emp-not-inc,282604,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,7688,0,60,United-States,>50K
2416,27,Self-emp-not-inc,37302,Assoc-acdm,12,Married-civ-spouse,Transport-moving,Husband,White,Male,7688,0,70,United-States,>50K
2709,25,Self-emp-not-inc,182809,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,40,United-States,>50K
2746,28,Self-emp-not-inc,209205,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,40,United-States,>50K
3018,29,Self-emp-not-inc,169544,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,5178,0,40,United-States,>50K
3267,21,Self-emp-not-inc,103277,12th,8,Married-civ-spouse,Adm-clerical,Wife,White,Female,4508,0,30,Portugal,<=50K
3333,29,Self-emp-not-inc,104423,Some-college,10,Married-civ-spouse,Exec-managerial,Other-relative,White,Male,4386,0,45,United-States,>50K
3516,29,Self-emp-not-inc,70604,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,3464,0,40,United-States,<=50K
3733,25,Self-emp-not-inc,259299,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,3103,0,50,United-States,>50K
3973,29,Self-emp-not-inc,189346,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,2202,0,50,United-States,<=50K
3995,28,Self-emp-not-inc,315417,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,2176,0,40,United-States,<=50K
4023,29,Self-emp-not-inc,151476,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,2174,0,40,United-States,<=50K
4211,18,Self-emp-not-inc,230373,11th,7,Never-married,Other-service,Own-child,White,Female,594,0,4,United-States,<=50K

In [99]:
m1.to_excel('m1.xlsx', sheet_name='Sheet1', index=False)

In [100]:
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [101]:
data.dropna()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [102]:
print(data.dtypes)

age                int64
workclass         object
fnlwgt             int64
education         object
education.num      int64
marital.status    object
occupation        object
relationship      object
race              object
sex               object
capital.gain       int64
capital.loss       int64
hours.per.week     int64
native.country    object
income            object
dtype: object

In [103]:
m2=data.loc[(data['age']<20) & (data['hours.per.week']>40) & (data['income']=='>50K')]

In [104]:
m2.to_excel('m1.xlsx', sheet_name='Sheet2', index=False)

In [105]:
with pd.ExcelWriter('m1.xlsx', engine='openpyxl') as wr: # for multiple sheets create and save
    m1.to_excel(wr, sheet_name='Sheet1', index=False)
    m2.to_excel(wr, sheet_name='Sheet2', index=False)

In [108]:
data.age

0        90
1        82
2        66
3        54
4        41
         ..
32556    22
32557    27
32558    40
32559    58
32560    22
Name: age, Length: 32561, dtype: int64

In [111]:
feature_data=['age','workclass','education','occupation','income']

In [112]:
m3=data[feature_data]

In [114]:
m3

       age workclass     education         occupation income
0       90   Private       HS-grad                NaN  <=50K
1       82   Private       HS-grad    Exec-managerial  <=50K
2       66       NaN  Some-college                NaN  <=50K
3       54   Private       7th-8th  Machine-op-inspct  <=50K
4       41   Private  Some-college     Prof-specialty  <=50K
...    ...       ...           ...                ...    ...
32556   22   Private  Some-college    Protective-serv  <=50K
32557   27   Private    Assoc-acdm       Tech-support  <=50K
32558   40   Private       HS-grad  Machine-op-inspct   >50K
32559   58   Private       HS-grad       Adm-clerical  <=50K
32560   22   Private       HS-grad       Adm-clerical  <=50K

[32561 rows x 5 columns]

In [120]:
m3.dropna(axis=0)

       age workclass     education         occupation income
1       82   Private       HS-grad    Exec-managerial  <=50K
3       54   Private       7th-8th  Machine-op-inspct  <=50K
4       41   Private  Some-college     Prof-specialty  <=50K
5       34   Private       HS-grad      Other-service  <=50K
6       38   Private          10th       Adm-clerical  <=50K
...    ...       ...           ...                ...    ...
32556   22   Private  Some-college    Protective-serv  <=50K
32557   27   Private    Assoc-acdm       Tech-support  <=50K
32558   40   Private       HS-grad  Machine-op-inspct   >50K
32559   58   Private       HS-grad       Adm-clerical  <=50K
32560   22   Private       HS-grad       Adm-clerical  <=50K

[30718 rows x 5 columns]

In [121]:
m3=m3.loc[(m3['age']<25) & (m3['income']=='>50K')]

In [126]:
m3.describe()

             age
count  61.000000
mean   23.065574
std     1.209254
min    19.000000
25%    22.000000
50%    24.000000
75%    24.000000
max    24.000000

In [125]:
with pd.ExcelWriter('m1.xlsx',engine='openpyxl') as wr:
    m1.to_excel(wr, sheet_name='Sheet1', index=False)
    m2.to_excel(wr, sheet_name='Sheet2', index=False)
    m3.to_excel(wr, sheet_name='Sheet3',index=False)